<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/header"
    android:textAlignment="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_profile_img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/Yellow"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="username"
        android:textAlignment="center"
        android:textColor="@color/DarkBlue"
        android:textSize="16sp" />


</RelativeLayout>